db/contacts.json (before)
[
  {
    "id": "6",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "9",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "10",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "b86b1bd3-af14-46c5-b2dd-e62009ee4945"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "6d7051f8-1702-45cb-96c8-f79cc05fdc72"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "ab08d4e1-3187-4583-b44c-be61d1e4092f"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-2",
    "id": "6fbb4ae7-2178-4253-9c7b-79ae8a027215"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.co",
    "id": "550ffe13-019f-4b98-8d51-390cae8575af"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.co",
    "id": "f5d612e4-24fe-410a-bacf-eb49a9b292ca"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-11",
    "id": "610a9666-7a9f-4e47-a992-b4f7e8cee198"
  },
  {
    "id": "02c8c07b-444f-4b21-a25e-fb6bd109c241"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "35f94263-b683-4282-bf75-93d078d870b5"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "dfd4e5c5-2b36-4f89-a83f-5632048dac7b"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "39388285-1818-4c91-b617-cbc40676440f"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "ed362334-81aa-4df6-a188-e147e2221f71"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "bcf45d81-9dae-4dbf-8b0f-a3b48fe569fe"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "e88ba29d-36a6-424c-bd2b-dc50d34dbff8"
  },
  {
    "id": "44bdbe3f-34a6-418b-9ec9-353ed9e3b7d5"
  },
  {
    "id": "be2a115d-ff91-4030-b878-81a4a78ed3f6",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "69ab9435-0a0a-43d6-ab53-48dcca413f2d",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "003c6920-6f93-433d-b753-e0c191f9b65a",
    "name": "Mango",
    "email": "mango@gmail.com"
  },
  {
    "id": "39f20512-0817-4bce-9106-bb6c759ed57e"
  }
]

db/contacts.json (after)
[
  {
    "id": "6",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "9",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "10",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "b86b1bd3-af14-46c5-b2dd-e62009ee4945"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "6d7051f8-1702-45cb-96c8-f79cc05fdc72"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "ab08d4e1-3187-4583-b44c-be61d1e4092f"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-2",
    "id": "6fbb4ae7-2178-4253-9c7b-79ae8a027215"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.co",
    "id": "550ffe13-019f-4b98-8d51-390cae8575af"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.co",
    "id": "f5d612e4-24fe-410a-bacf-eb49a9b292ca"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-11",
    "id": "610a9666-7a9f-4e47-a992-b4f7e8cee198"
  },
  {
    "id": "02c8c07b-444f-4b21-a25e-fb6bd109c241"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "35f94263-b683-4282-bf75-93d078d870b5"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "dfd4e5c5-2b36-4f89-a83f-5632048dac7b"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "39388285-1818-4c91-b617-cbc40676440f"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "ed362334-81aa-4df6-a188-e147e2221f71"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22",
    "id": "bcf45d81-9dae-4dbf-8b0f-a3b48fe569fe"
  },
  {
    "name": "Mango",
    "email": "mango@gmail.com",
    "id": "e88ba29d-36a6-424c-bd2b-dc50d34dbff8"
  },
  {
    "id": "44bdbe3f-34a6-418b-9ec9-353ed9e3b7d5"
  },
  {
    "id": "be2a115d-ff91-4030-b878-81a4a78ed3f6",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "69ab9435-0a0a-43d6-ab53-48dcca413f2d",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "003c6920-6f93-433d-b753-e0c191f9b65a",
    "name": "Mango",
    "email": "mango@gmail.com"
  },
  {
    "id": "39f20512-0817-4bce-9106-bb6c759ed57e"
  },
  {
    "id": "df04d8ea-1d71-465f-893f-6af0801be10d",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  }
]

db/contacts.json (diff)
@@ -114,5 +114,11 @@
   },
   {
     "id": "39f20512-0817-4bce-9106-bb6c759ed57e"
+  },
+  {
+    "id": "df04d8ea-1d71-465f-893f-6af0801be10d",
+    "name": "Mango",
+    "email": "mango@gmail.com",
+    "phone": "322-22-22"
   }
 ]
